<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ImageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_image"
            app:layout_constraintBottom_toTopOf="@id/tvProgress"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pbUploadImage"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tvProgress"
            app:layout_constraintEnd_toStartOf="@id/tvProgress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvProgress" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="100%"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/btnUploadImage"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnOpenGallery"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Abrir galería"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnUploadImage"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subir imagen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnOpenGallery" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>